<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>抖音「网红生态系」揭密 - syefe</title><link rel="stylesheet" href="/hexo-theme-syefe//css/page.css"><link rel="stylesheet" href="/hexo-theme-syefe//css/code.css"><link rel="stylesheet" href="/hexo-theme-syefe//css/font-awesome.css"><link rel="icon" href="/hexo-theme-syefe/img/favicon.png"></head><body><aside><a href="/hexo-theme-syefe/" title="syefe"><div class="avator"></div></a><a class="home" href="/hexo-theme-syefe/" title="syefe">syefe</a><nav><a>仿百度EFE主题</a></nav><ul class="product-overview"><li><a href="/hexo-theme-syefe/">首页</a></li><li><a href="/hexo-theme-syefe//about">关于</a></li></ul><p class="efe-desc">syefe主题样式取自百度EFE技术博客，如有侵权，即刻删除</p><dl class="tags"><dt>Tages</dt><dd><a href="/hexo-theme-syefe/tags/README">README</a></dd><dd><a href="/hexo-theme-syefe/tags/LoremIpsum">LoremIpsum</a></dd><dd><a href="/hexo-theme-syefe/tags/抖音">抖音</a></dd><dd><a href="/hexo-theme-syefe/tags/网红">网红</a></dd><dd><a href="/hexo-theme-syefe/tags/吃苦">吃苦</a></dd><dd><a href="/hexo-theme-syefe/tags/白岩松">白岩松</a></dd><dd><a href="/hexo-theme-syefe/tags/道德经">道德经</a></dd><dd><a href="/hexo-theme-syefe/tags/繁體中文">繁體中文</a></dd><dd><a href="/hexo-theme-syefe/tags/简体中文">简体中文</a></dd><dd><a href="/hexo-theme-syefe/tags/马云">马云</a></dd><dd><a href="/hexo-theme-syefe/tags/演讲">演讲</a></dd></dl></aside><article><h1>抖音「网红生态系」揭密</h1><div class="article-meta"><i class="fa fa-pencil"> <a>smallyu</a></i><time datetime="2018-08-12T11:07:10.000Z"><i class="fa fa-clock-o"> 2018-08-12</i></time><span class="article-tags"><i class="fa fa-tag"> <a href="/hexo-theme-syefe/tags/抖音">抖音</a> <a href="/hexo-theme-syefe/tags/网红">网红</a></i></span></div><p>原载台湾《商业周刊》，作者：<span data-type="color" style="color:rgb(102, 102, 102)"><span data-type="background" style="background-color:rgb(255, 255, 255)">吕晏慈</span></span></p>
<a id="more"></a>
<p><img src="https://cdn.nlark.com/yuque/0/2018/jpeg/99205/1532920429339-4367ed91-11a2-4263-8a44-e16589c527e8.jpeg" alt="a5846940694fb65b2c456ad2bda43701.jpg | center | 747x422"></p>
<p>7月中宣布月活跃用户数破5亿、今年第1季超越脸书跻身全球下载量最高的iOS应用软体，这是中国短视频（即影音）平台「抖音」上线2年内获得的成绩。</p>
<p>5亿月活跃用户是什么概念？在抖音之前，全球只有6款程式达到此规模：脸书、Messenger、WhatsApp、Instagram、微信、QQ。</p>
<p>如果你不认识它，问问身边年轻人，现在网路流行什么？可能很快就会听到这名字。</p>
<p>90后（中国称1990年后出生世代）、KOL（关键意见领袖）、酷炫技术，是抖音暴红的3个关键字。</p>
<p>但，它既不属于中国互联网两大巨头阿里巴巴、腾讯任一方的羽翼之下，且让用户上传分享影音短片，它也是市场后进者，为何能让人每天平均黏着它近1小时，抢下逾14.3％的市场渗透率？</p>
<h2 id="主打模仿创作，打进美、日"><a href="#主打模仿创作，打进美、日" class="headerlink" title="主打模仿创作，打进美、日"></a>主打模仿创作，打进美、日</h2><p>抖音母公司是旗下有新闻App「今日头条」的字节跳动，估值已达350亿美元，是中国排名第4的独角兽。今日头条靠大数据、AI技术为用户筛选推播新闻，抖音的初创，即来自其技术团队。</p>
<p>打开抖音，一则15秒短片，搭配中国歌手小潘潘的《学猫叫》出现。这首歌因被改编为手势舞而暴红，在平台有超过56万支模仿影片，使原曲打进各大数位排行榜前3名。</p>
<p>「抖音结合音乐、滤镜，让创作的门槛降低，使用者更容易创作，也容易（藉此跟同侪）產生共鸣，」李奥贝纳集团经验长周子元分析，虽然抖音并非第1个搭配音乐对嘴玩创意的程式，但却是首款强调「模仿」再创作的软体。</p>
<p>这意味着，它颠覆过去内容创作从0到1的模式，使用者仅靠仿效平台上的红人，搭配内建歌曲就可玩出多种花样。</p>
<p>包括背景分割、AR贴纸、滤镜、尬舞等影音特效工具，让画面多变、有趣，这类技术优势，让抖音可跨越文化。去年5月，抖音以Tik Tok名称进军海外市场，陆续在美、日、印尼等地成为下载量冠军，目前海外用户占总体20％。</p>
<h2 id="专业经纪团队，养超级网红"><a href="#专业经纪团队，养超级网红" class="headerlink" title="专业经纪团队，养超级网红"></a>专业经纪团队，养超级网红</h2><p>其次，抖音善于扶植KOL，透过经营「红人」社群来聚眾。掌握住网路经济下新兴的关键通路——网红，得以构筑更高的竞争门槛、支撑它的高估值。</p>
<p>抖音为红人建一套商业变现机制。如初期提供类似艺人经纪的服务，配备专门小编承接商业合作案；现在则採「认证MCN（Multi-Channel Network，多频道联播网）」形式，由外部机构与红人签约。</p>
<p>这些机构可先获得广告资源，但须保证每月生產量，抖音也会向其抽成。如此既确保内容稳定输出，避免红人去其他平台带走流量，亦节省管理成本。</p>
<p>「在抖音，有一个专门的内容团队，他们根据接下来的趋势和热点去做一些策画，来引领和带热一些话题，」字节跳动高级公关总监杨继斌曾在受访时透露。</p>
<p>维持红人曝光方式之一，是让广告主付费、发起徵集短片的「挑战赛」活动，由红人带头示范。例如，火锅店海底捞3月发起挑战赛，邀网友分享另类火锅吃法，一周吸引1万5千人响应、超过2000则短片，海底捞油炸豆腐订单量因此增17％。</p>
<p>又如，抖音2月在日本举办「Tik Toker挑战赛」，最受欢迎的短片可登上涩谷黄金地段的广告看板，吸引超过6万则短片涌入，为日本市场破冰。</p>
<p>此外，抖音内部演算法也有助于扶植红人：短片若能在浏览、点讚、评论、转发等指标表现优秀，就可以被丢入更大的「流量池」，获得更多推荐，依次层层迭加，最后筛选出一个推荐池，使用者打开App会优先收到推荐池的内容。</p>
<p>亦即，受欢迎内容会拥有源源不绝的流量，而用户也易看到经筛选的优质内容，有助于养成黏着度。平台也能藉此挑出有潜力的素人，让其与MCN签约，培植成红人甚至明星。</p>
<p>现在抖音尝试与淘宝合作，在数个百万粉丝级的帐号增加购物车按钮，藉红人推荐直接导流购买。这，将成为抖音自社群平台跨入电商的第1步。</p>
<h2 id="攻旅游亲子，衝客层含金量"><a href="#攻旅游亲子，衝客层含金量" class="headerlink" title="攻旅游亲子，衝客层含金量"></a>攻旅游亲子，衝客层含金量</h2><p>抖音初期靠独家赞助选秀节目《中国有嘻哈》打响名气，用户量暴增，24岁以下用户占比一度高达85％；近一年来，短片从早期帅哥美女为主，转向记录生活，多了亲子、旅游等主题，成功吸引消费含金量相对高的24到30岁用户，成其占比最大客群。</p>
<p>抖音的爆炸式成长，引起其他互联网巨头警觉，腾讯、百度、阿里今年纷纷推出自有短视频平台。但抖音利用经纪管理、挑战赛创意聚眾，加上流量池，建构起一个红人生态系，滚出上亿粉丝，让它能打开各巨头包夹的破口，走出自己的路。</p>
<h2 id="黏住90后，抖音用户使用时间赢脸书"><a href="#黏住90后，抖音用户使用时间赢脸书" class="headerlink" title="黏住90后，抖音用户使用时间赢脸书"></a>黏住90后，抖音用户使用时间赢脸书</h2><ul>
<li>近60分钟：用户每日使用时间近60分钟，比脸书的40分钟还更多</li>
<li>100亿美元：2016年9月上线至今不到2年，估值已达80亿至100亿美元</li>
<li>近70%：24岁以下用户约30％、24~30岁占逾40％，掌握大批新世代粉丝</li>
<li>4,580万次：2018年首季，苹果商店App下载次数达4,580万次，当季全球第1</li>
</ul>
<p>资料来源：《财经》、易观千帆数据、抖音</p>
</article><nav class="article-pagination"><a class="article-next" href="/hexo-theme-syefe/2018/08/12/白岩松：道德经你最要记住的一句话/">后一篇: 白岩松：道德经你最要记住的一句话</a></nav><div></div></body><footer><p class="copy">&copy; Designed by <a href="http://efe.baidu.com" target="_blank" title="EFE">EFE</a> | Powered By <a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></p></footer></html>