<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>白岩松：道德经你最要记住的一句话 - syefe</title><link rel="stylesheet" href="/hexo-theme-syefe//css/page.css"><link rel="stylesheet" href="/hexo-theme-syefe//css/code.css"><link rel="stylesheet" href="/hexo-theme-syefe//css/font-awesome.css"><link rel="icon" href="/hexo-theme-syefe/img/favicon.png"></head><body><aside><a href="/hexo-theme-syefe/" title="syefe"><div class="avator"></div></a><a class="home" href="/hexo-theme-syefe/" title="syefe">syefe</a><nav><a>仿百度EFE主题</a></nav><ul class="product-overview"><li><a href="/hexo-theme-syefe/">首页</a></li><li><a href="/hexo-theme-syefe//about">关于</a></li></ul><p class="efe-desc">syefe主题样式取自百度EFE技术博客，如有侵权，即刻删除</p><dl class="tags"><dt>Tages</dt><dd><a href="/hexo-theme-syefe/tags/README">README</a></dd><dd><a href="/hexo-theme-syefe/tags/LoremIpsum">LoremIpsum</a></dd><dd><a href="/hexo-theme-syefe/tags/抖音">抖音</a></dd><dd><a href="/hexo-theme-syefe/tags/网红">网红</a></dd><dd><a href="/hexo-theme-syefe/tags/吃苦">吃苦</a></dd><dd><a href="/hexo-theme-syefe/tags/白岩松">白岩松</a></dd><dd><a href="/hexo-theme-syefe/tags/道德经">道德经</a></dd><dd><a href="/hexo-theme-syefe/tags/繁體中文">繁體中文</a></dd><dd><a href="/hexo-theme-syefe/tags/简体中文">简体中文</a></dd><dd><a href="/hexo-theme-syefe/tags/马云">马云</a></dd><dd><a href="/hexo-theme-syefe/tags/演讲">演讲</a></dd></dl></aside><article><h1>白岩松：道德经你最要记住的一句话</h1><div class="article-meta"><i class="fa fa-pencil"> <a>smallyu</a></i><time datetime="2018-08-12T11:01:22.000Z"><i class="fa fa-clock-o"> 2018-08-12</i></time><span class="article-tags"><i class="fa fa-tag"> <a href="/hexo-theme-syefe/tags/白岩松">白岩松</a> <a href="/hexo-theme-syefe/tags/道德经">道德经</a></i></span></div><p>01</p>
<p><span data-type="color" style="color:rgb(28, 28, 28)">你越无私，得到就越多</span></p>
<p>《道德经》有点像巴赫的音乐，看着非常简单，越看越复杂。老子恐怕是一个特具有微博精神和微信精神的人，《道德经》5000字，81条，把《道德经》就弄成了除《圣经》外翻译语种最多、发行量最大的书籍。<strong><span data-type="color" style="color:rgb(0, 122, 170)">5000字的东西，越往里看越能看出深意。</span></strong></p>
<a id="more"></a>
<p><img src="https://cdn.nlark.com/yuque/0/2018/png/99205/1533609652496-058c03e4-76a5-4929-950e-bedbbe1ac2f8.png" alt="早鸟儿茶餐厅.png | center | 525x308"></p>
<p>“道”字怎么写？先写首，然后走之，就是知行合一，思想和行为统一。《道德经》分成道篇和德篇，所以称其为《道德经》。在我看来，道篇是对大千世界万物规律的阐述，而德篇是你知道这些规律后你如何去实现。</p>
<p>我们这个时代都在聊智慧、有用、胜利、刚强等等，老子是相反的，他说“功成身退，天之道”。<strong><span data-type="color" style="color:rgb(0, 122, 170)">智慧在老子那儿就变成了愚，大智若愚，你一聪明，人们就开始跟你斗心眼了，斗着斗着，这个时代就复杂了，淳朴的民风就消失了。</span></strong></p>
<p>我们这个时代，都在强调有用，老子强调的是有用和无用之间的关系，有和无是相互转化的。《道德经》里有一句非常重要的话是“为无为，事无事，味无味”，无为不是不为，老子反对的是人世间功利性有目的为。</p>
<p>下面，我拿一些条款和大家来聊聊。当然，不同的人触碰《道德经》感受是不一样的，同样的人在不同的阶段感悟也是不一样的。《道德经》第二章里头有一句话很有意思，就是<strong><span data-type="color" style="color:rgb(0, 122, 170)">“天下皆知美之为美，斯恶已”，这句话对我来说，在我的不同的生命阶段对它的理解发生了三、四次的变化。</span></strong></p>
<p>那么，我们现在所认为的美，难道不是别人觉得美，因此我们觉得美吗？那这种局面到底是美还是丑？这是这一个时代非常让人担心的事情。所以，今年我的一个《提案》中还提到了“关注‘双一流’，更要关注‘非名校’”。</p>
<p>《道德经》里有很多名人名言，比如“天长地久”，为什么天最长、地最久？一个重要原因是天地所做的一切是为了你们、他们活着而周而复始，天和地从来不会考虑自己，但最后的结果是，天和地服务的那些人总是有周期的，而天和地本身却是最长久的，所以是“因其无私而成其私”。</p>
<p>这句话太重要了，它是涉及到一个国家或者个人向前走的很重要的东西，我们为什么会焦虑，我们知道人性是自私的，但一味自私，结果会很糟糕，但是让人无私，牺牲自己的利益，这和人性又是相悖的。<strong><span data-type="color" style="color:rgb(0, 122, 170)">老子太会做思想工作了，他说“因其无私而成其私” ，就是说你越无私，你得到的就越多。</span></strong></p>
<p>02</p>
<p><span data-type="color" style="color:rgb(28, 28, 28)">“有用</span>”其实来自“无用”</p>
<p>我个人认为，《道德经》里你最要记住的一句话是，“反者道之动,弱者道之用”，什么意思呢？</p>
<p>循环往复的运动变化，是道的运动，大自然万事万物都是这样的，季节有春夏秋冬的交替，人会生老病死，但后面这句话“弱者道之用”告诉我们，这个变化不是一夜之间疾风暴雨的变化，而是缓慢的运行方式。</p>
<p>所以，当我遇到烦心事的时候，我就会问这是不是最烦的，我知道这事儿正在往好的方向去发展，<strong><span data-type="color" style="color:rgb(0, 122, 170)">我越是糟糕的时刻越内心平静，越是当别人认为我很好的时候，我越是有不安定感，因为，好的事物会向另一个方向去转化</span></strong>。</p>
<p>很多人会问我，你闲暇的时间都在干什么啊？我说，我读书的闲暇时间是在做节目。看似逗乐子的一句话，但是现在我越来越认为是真的。生命的真正事情是什么？ 有用和无用到底是什么样的关系？</p>
<p>在别人眼里，我主持节目的时候是有用的。现实生活中，大家都在做有用的事情，大家认为有用就是能挣着钱的、能出名的、能升官的，剩下其他的就是没用的。到底什么是有用，什么是无用？老子专门讲了很多东西，比如他说天地之间有点像个大风箱，空的，但是你只要动，风箱的动力是无穷的，永远能够产出，这真有道理。</p>
<p>接下来，老子还举了几个例子，我翻译成白话文来说，比如说杯子，我们都说瓷杯子、玻璃杯子、紫砂杯子等等，我们都在强调杯子的性状是瓷、玻璃或者紫砂等等，但是老子说了，杯子真正有用的不是瓷、玻璃或者紫砂，而是围出来的空。</p>
<p>再比如说建筑，我们看到的是门、窗、墙、顶，但这些其实是没有用的，能用的还是围出来的空。没有中间的空，大家住哪儿？在举了那么多例子后，老子总结出来，“有之以为利，无之以为用”，你看不到的东西才是可以用的东西，<strong><span data-type="color" style="color:rgb(0, 122, 170)">“利用”就是这么来的。你一下子就理解了有用和无用之间的转化。</span></strong></p>
<p>我从来不上微信，我不会在我看似有用的东西上去着力，当我把这块放空了以后，我能看到的就是有用的，朋友圈里到底有多少有用的东西，有用的东西转800圈也会到我的眼前，因为有用嘛。</p>
<p><strong><span data-type="color" style="color:rgb(0, 122, 170)">我平常更多的时间是在看书、听音乐、和朋友聊天、发呆，但是我所有你们认为我有用的时光，全来自于我在做你们认为无用事的时候积累的东西。</span></strong>我经常看着书20多分钟时，我的思维就会飞向很远的地方，诞生很多创新的想法。</p>
<p>所以，有用和无用之间怎么转化？现在的中国人放在有用的事情上的时间太多了，由于我们没有很多时间花在无用的事情上，所以我们的想象力、创造力相当贫乏。这是对我的启示。</p>
<p>03</p>
<p><span data-type="color" style="color:rgb(28, 28, 28)">动中静，忙中闲，乃永葆安宁之道</span></p>
<p>《道德经》的第十二章里谈到“五色令人目盲，五音令人耳聋，五味令人口爽”，色彩一多了，人们就什么颜色都看不见了，声音混杂了，耳朵也就聋了，味道太复杂了，最后你的嘴就吃不出什么味道了。</p>
<p>老子认为“圣人为腹不为目”，这句话的意思是，真正聪明的人是为实在的内容而不是为表面的东西。《道德经》第十五章说到，水污浊怎么办？静下来就清了。我们现在有多少人，能把自己像水一样，放置个十分钟，静会儿？静为燥君，你平常的烦躁，静能管它。</p>
<p><strong><span data-type="color" style="color:rgb(0, 122, 170)">老子强调的不是不作为，他是在强调一种你怎么才能永远保持一种安宁感或者说是安全感。</span></strong>老子强调是不断、缓慢地动，动中求静。其实，现代人应该求得的是动中静和忙中闲。</p>
<p>经常有人说“我现在太忙了，你等我哪年退下来，我就静下来。”其实，没有我们以为的“等我忙完这段就静下来”，等你真退下来，闲下来，你反而不适应了，会说“我去找点事情干吧”。<strong><span data-type="color" style="color:rgb(0, 122, 170)">所以，你要做到的是动中静，忙中闲，永葆安宁的方式就是徐徐地在动，不断有新的东西在生长。</span></strong></p>
<p>《道德经》的第十六章中提到“知常容，容乃公，公乃全，全乃天，天乃道，道乃久，没身不殆”。什么意思？</p>
<p>如果你知道万事运行的规律，你就会变得包容，知道的越多，就越容易包容，越容易包容的人，就越容易公正，越公正的人就越该当领导，越会当领导的人就会跟天结合，天就跟道、跟规律结合，一旦你照规律做事，就能做得久，就不会有其他的危险。</p>
<p>从这个逻辑线条中，我们就更加明白了，为什么要多看书，<strong><span data-type="color" style="color:rgb(0, 122, 170)">因为看多了书，知道的就多了，就越懂得包容，包容了就会公正了，公正了就有领导力了，才能接近“道”，才能长久地把一件事做下去。</span></strong></p>
<p>《道德经》的第二十三章中的内容是对人的心理按摩，当你遇到痛苦的事情时，你怎么办？书中说“飘风不终朝，骤雨不终日”，意思是狂风吹不了一晚上的，暴雨下不了一天的。</p>
<p>狂风暴雨谁干的？老天爷干的，连老天爷都不能让风雨长久，更何况人？我认为，在现代心理的调试和抚慰上，这个很重要，<strong><span data-type="color" style="color:rgb(0, 122, 170)">只要你能坚信这一点，你遇到任何难事都能扛过去。</span></strong></p>
<p>04</p>
<p><span data-type="color" style="color:rgb(28, 28, 28)">《道德经》里的博大智慧</span></p>
<p>《道德经》第四十一章把人分成了几种，“上士闻道，勤而行之；中士闻道，若存若亡；下士闻道，大笑之。”老子的意思是说，<strong><span data-type="color" style="color:rgb(0, 122, 170)">上等的人是听到好的道理，就努力去干去了，中等的人听到好的道理，是一边干一边怀疑，最糟糕的人听到好的道理，开口就是骂。</span></strong></p>
<p>《道德经》第六十章中提到“治大国，若烹小鲜，以道莅天下，其鬼不神”，意思是治理大的国家要像做小鱼、小虾一样，不要来回翻腾，不要开膛破肚，不要折腾，要用规律去治理这个国家，这个国家中的神神鬼鬼就会消失。</p>
<p>如果你治理国家是用邪门歪道，这个国家就会沉渣泛起，各种妖魔鬼怪全来说话。治理一个国家如此，管理一个企业何尝不是如此。</p>
<p>《道德经》第六十六章提到“江海之所以能为百谷王者，以其善下之”。<strong><span data-type="color" style="color:rgb(0, 122, 170)">江海为什么能成为百谷之王呢？老子回答说，很简单啊，因为江海比别人低啊，所以千江万河归大海。</span></strong>想想，我们做人，也是这个理。</p>
<p>我认为老子是一个极富摇滚精神的人，是一个理想主义者，是明知不可为而为之的人。老子说过“小国寡民。使有什伯之器而不用；使民重死而不远徙；虽有舟舆，无所乘之；虽有甲兵，无所陈之。使人复结绳而用之。至治之极。甘美食，美其服，安其居，乐其俗，邻国相望，鸡犬之声相闻，民至老死不相往来。”</p>
<p>这多好啊，国家不太大、人不多，大家不是不想和别人打交道，而是没这个需求。我觉得在一个小地方，把我们所需求的事情全都解决了，我们就不需要舍近求远了。这个世界上，我很羡慕那些小国家，他们由于小，便不争，也没得争。</p>
<p>比如不丹，幸福指数是世界第一，小国寡民，该有的都有了，人家不需要地铁，地铁是为了解决长距离而无法到达才需要建设的交通工具，如果溜达着就能达到目的地，要地铁干嘛呢。所以，老子其实知道，一切不可更改，但是请允许他理想一下。</p>
<p>最后，《道德经》第八十一章中提到“圣人不积，既以为人；己愈有，既以与人，己愈多”。什么意思？<strong><span data-type="color" style="color:rgb(0, 122, 170)">圣人不攒那么多东西，给别人的越多，你得到的越多。</span></strong>《道德经》的结束语，“天之道，利而不害，圣人之道，为而不争”。</p>
<p>自然的规律是让万事万物都得到好处，而不伤害它们，圣人的行为准则是，做什么事都不跟别人争夺。</p>
<p>当《道德经》讲到这里时，<strong><span data-type="color" style="color:rgb(0, 122, 170)">谁还会说老子是无为消极的？无为怎么会是“为而不争”呢？老子的意思是做你该做的事情，顺其自然，但是不争。</span></strong>我为这个“不争”解读了三个含义，就是不争结果，不争论，不为别人的评价而恼火，这样，你就自由了。</p>
<p>05</p>
<p><span data-type="color" style="color:rgb(28, 28, 28)">《道德经》——生命之书</span></p>
<p>我怎么跟《道德经》结缘的呢？为什么说叫我的生命之书呢？</p>
<p>24岁的时候我开始成为中央电视台的新闻节目主持人，采访无数大家，采访了半年之后，我幸运地触碰到了一套书，叫《曾国藩》，一个多月的时间全看完了，一下子觉得自己成长了不少。</p>
<p>隔了24年，去年春节前后，我重新看了一遍《曾国藩》，一个有趣的现象是，<strong><span data-type="color" style="color:rgb(0, 122, 170)">大部分的情节我都忘记了，但是我发现价值观已经是我的了</span></strong>。曾国藩是儒家入世，后来从儒家转到法家，一切从严，但是屡战屡败，一次又一次跳河又被人救起，屡屡攻不下太平天国的总部，心灰意冷，把所有人都得罪了。</p>
<p>恰巧那时，曾国藩父亲去世，他回家奔丧，曾国藩闭门不出，左宗棠骂他“你以你爸去世放弃太平天国之责任”，但是曾国藩就是在这次回家的过程中，<strong><span data-type="color" style="color:rgb(0, 122, 170)">重读《道德经》，结果豁然开朗，忽然发现，刚强无法胜柔弱，结果，他带着老庄的哲学出山，人际关系全部捋明白，一举攻下南京，奠定了他的事业直至顶峰。</span></strong>这是曾国藩的人生故事。</p>
<p>对于我来说，或许是我24岁时读《曾国藩》隐隐约约有这样的印象，也许是某种偶然或者是命运的安排，在三十五、六岁时，我走进了《道德经》的世界。成名太早，对我来说，不见得是好事，其实对谁来说都不见得是好事。</p>
<p>我做过一个比喻，成名太早犹如楼起得太高却没织安全网，越高越危险，如果把持不住，它就会向另一个方向去转化。我累积到三十五、六岁的时候，我的困惑很多，其中有两个非常核心的困惑在《道德经》里得到了浅显而非常直接的解答。</p>
<p>第一个问题是私和无私到底是怎么样的关系？第二个问题是你得到的各方的赞誉越来越多，满了怎么办？</p>
<p>从《道德经》里，我翻译总结出“因其无私而成其私”，豁然开朗。一切不必去考虑，做你该做的事情，<strong><span data-type="color" style="color:rgb(0, 122, 170)">当你真无私了，你所作的这一切不是为了自己获取什么，你可能就安全了，从外在的角度来说是你“成其私”了，你突然获得了某种解放。</span></strong></p>
<p>当你不考虑很多因素，回到规律，回到这件事该做什么的本质上，这件事就靠谱了。第二个问题是我对满的思考。水杯子满了，你这个杯子就再也到不进去任何东西了，怎么办？泼掉它！</p>
<p>十几年前，那阵子我得到了太多诸如金话筒奖等的各种荣誉，后来，我辞掉了当时的主持岗位，关掉了手机，闲居一年去开发新节目，没有那闲的一年，就没有我后来行走的动力和能力。</p>
<p><strong><span data-type="color" style="color:rgb(0, 122, 170)">我认为，清零是一个极其重要的过程。生命之书，不仅重要，还在于你的每一个生命历程都能和它碰撞出火花。</span></strong></p>
</article><nav class="article-pagination"><a class="article-prev" href="/hexo-theme-syefe/2018/08/12/抖音「网红生态系」揭密/">前一篇: 抖音「网红生态系」揭密</a><a class="article-next" href="/hexo-theme-syefe/2018/08/12/马云最新演讲：未来30年的行业机会在哪里？/">后一篇: 马云最新演讲：未来30年的行业机会在哪里？</a></nav><div></div></body><footer><p class="copy">&copy; Designed by <a href="http://efe.baidu.com" target="_blank" title="EFE">EFE</a> | Powered By <a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></p></footer></html>